PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/carvosh
JWT_SECRET=super_secret_key_123
#MONGO_URI=mongodb+srv://umarodilovn_db_user:PASSWORD@cluster0.6bhkvob.mongodb.net/carvosh?retryWrites=true&w=majority
